.excel-core {
  position: relative;
  flex: 1 1 auto;
  cursor: cell;

  canvas[class$="layer"] {
    position: absolute;
    top: 0;
    left: 0;
  }

  .canvas-input {
    position: absolute;
    top: 20px;
    left: 0;
  }
}