.excel-tool-bar {
  @bar-height: 32px;
  @bar-padding: 4px;
  @bar-content-height: @bar-height - @bar-padding * 2;

  height: @bar-height;
  border-bottom: 1px solid #d4d4d4;
  padding: @bar-padding 14px;
  display: flex;
  align-items: center;
  font-size: 12px;

  .tool-item {
    cursor: pointer;

    &:hover {
      color: royalblue;
    }
  }
}