@import "normalize.css";

// excel
@import './excel/index.less';

html {
  overflow: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;
}

#app {
  height: 100%;
}

#toy-sheet {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.toy-sheet-header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(7, 95, 2, 1);

  .sheet-name {
    padding: 4px;
    font-size: 16px;
    border-radius: 4px;
    border: 2px solid transparent;
    animation: all;
    outline: none;

    &:hover {
      border: 2px solid rgba(7, 95, 2, 0.4);
    }

    &:focus {
      border: 2px solid rgba(7, 95, 2, 1);
    }
  }
}